# real-time-object-detection

MyApplication5/: gradlew
MyApplication5/app/: build.gradle
MyApplication5/app/src/main/: AndroidManifest.xml
MyApplication5/app/src/main/java/com/example/myapplication5/: BoundingBox.java  Constants.java  Detector.java  MainActivity.java  MainActivity2.java  MapsActivity.java  OnSwipeTouchListener.java  OverlayView.java  TTS.java  TextToSpeech.java
MyApplication5/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_text_to_speech.xml
MyApplication5/app/src/main/res/values/: colors.xml
MyApplication5/gradle/: libs.versions.toml
MyApplication5/gradle/wrapper/: gradle-wrapper.properties
